max_execution_time = 300
max_input_time = 300
memory_limit = 512M
post_max_size = 100M
upload_max_filesize = 100M
max_file_uploads = 20
max_allowed_packet = 128M
max_input_vars = 100000
upload_max_filesize = 32M
post_max_size = 32M

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

date.timezone = "Europe/Paris"

session.gc_maxlifetime = 14400
session.cookie_httponly = 1
session.cookie_secure = 1

mysqli.default_port = 3306
mysqli.reconnect = On

opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.fast_shutdown=1