[ {
  "field" : "Creat",
  "value" : "0.40",
  "timestamp" : "2008-08-14 11:06:00.0"
}, {
  "field" : "Gluc",
  "value" : "94",
  "timestamp" : "2008-08-14 11:06:00.0"
}, {
  "field" : "K",
  "value" : "4.0",
  "timestamp" : "2008-08-14 11:06:00.0"
}, {
  "field" : "Na",
  "value" : "140",
  "timestamp" : "2008-08-14 11:06:00.0"
}, {
  "field" : "Creat",
  "value" : "0.50",
  "timestamp" : "2008-08-14 11:16:00.0"
}, {
  "field" : "Creat",
  "value" : "0.50",
  "timestamp" : "2008-08-14 11:16:00.0"
}, {
  "field" : "Gluc",
  "value" : "105",
  "timestamp" : "2008-08-14 11:16:00.0"
}, {
  "field" : "K",
  "value" : "3.5",
  "timestamp" : "2008-08-14 11:16:00.0"
}, {
  "field" : "K",
  "value" : "3.5",
  "timestamp" : "2008-08-14 11:16:00.0"
}, {
  "field" : "Na",
  "value" : "135",
  "timestamp" : "2008-08-14 11:16:00.0"
}, {
  "field" : "Na",
  "value" : "135",
  "timestamp" : "2008-08-14 11:16:00.0"
}, {
  "field" : "Gluc",
  "value" : "94",
  "timestamp" : "2008-08-14 13:39:00.0"
}, {
  "field" : "Gluc",
  "value" : "94",
  "timestamp" : "2008-08-14 13:39:00.0"
}, {
  "field" : "K",
  "value" : "4.0",
  "timestamp" : "2008-08-14 13:39:00.0"
}, {
  "field" : "K",
  "value" : "4.0",
  "timestamp" : "2008-08-14 13:39:00.0"
}, {
  "field" : "Na",
  "value" : "140",
  "timestamp" : "2008-08-14 13:39:00.0"
}, {
  "field" : "Na",
  "value" : "140",
  "timestamp" : "2008-08-14 13:39:00.0"
}, {
  "field" : "Gluc",
  "value" : "94",
  "timestamp" : "2008-08-14 13:39:00.0"
}, {
  "field" : "dob",
  "value" : "1932-01-01",
  "timestamp" : null
}, {
  "field" : "lastName",
  "value" : "ZTEST",
  "timestamp" : null
}, {
  "field" : "firstName",
  "value" : "DAISY",
  "timestamp" : null
}, {
  "field" : "gender",
  "value" : "0",
  "timestamp" : null
} ]